# framedroid

./: .gitignore  README.md  build.gradle  jitpack.yml  proguard-rules.pro
docs/: DATABASE.md  EVENTS.md  HELPERS.md  METHODS.md  PRINTERS.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/framedroid/framework/: JsonTest.java  SimpleDatabaseTest.java
lib/src/main/java/com/framedroid/framework/: Config.java  FrameDroid.java  Methods.java
lib/src/main/java/com/framedroid/framework/api/: ResponseHandler.java
lib/src/main/java/com/framedroid/framework/database/: Where.java
lib/src/main/java/com/framedroid/framework/events/: EventListener.java  EventsCore.java
lib/src/main/java/com/framedroid/framework/helpers/: JsonHelper.java  PrefsHelper.java  ScreenHelper.java  SubJson.java  TimeHelper.java  ViewHelper.java
lib/src/main/java/com/framedroid/framework/model/: FDModel.java  JsonParse.java  (+1 more)
lib/src/main/res/values/: strings.xml
src/androidTest/java/com/framedroid/framework/: ExampleInstrumentedTest.java  SimpleDatabaseTest.java
src/main/: AndroidManifest.xml
src/main/java/com/framedroid/framework/: Activity.java  FD.java  FrameDroid.java  Methods.java
src/main/java/com/framedroid/framework/api/: API.java  ResponseHandler.java  SimpleResponseHandler.java
src/main/java/com/framedroid/framework/database/: Condition.java  Database.java  Select.java  Where.java
src/main/java/com/framedroid/framework/events/: Event.java
src/main/java/com/framedroid/framework/helpers/: JsonHelper.java  PrefsHelper.java  StorageHelper.java  TimeHelper.java  ViewHelper.java
src/main/java/com/framedroid/framework/model/: Database.java  FDModel.java  JsonParse.java  Model.java  TestModel.java
src/test/java/com/framedroid/framework/: ExampleUnitTest.java
