apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'framedroid'

    publishedGroupId = 'com.framedroid.framework'
    libraryName = 'framedroid'
    artifact = 'framedroid'

    libraryDescription = 'A framework for android applications'

    siteUrl = 'https://github.com/mateuszs7/framedroid'
    gitUrl = 'https://github.com/mateuszs7/framedroid.git'

    libraryVersion = '0.2.0'

    developerId = 'mateuszs7'
    developerName = 'Mateusz Suchowiecki'
    developerEmail = 'mateuszs93@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'